AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Lambda Example

Parameters:
  ProductName:
    Type: String
    Description: The product name.
  Env:
    Type: String
    Description: The environment name. e.g. dev, prod.
  Version:
    Type: String
    Description: The software version.

Resources:
  VersionService:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: 1-version-service.yaml
      Parameters:
        ProductName: !Ref ProductName
        Env: !Ref Env
        Version: !Ref Version

  ImageService:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: 2-image-service.yaml
      Parameters:
        ProductName: !Ref ProductName
        Env: !Ref Env
        VersionApi: !GetAtt VersionService.Outputs.ApiUrl
